<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>部落格 | 安賽爾的日常</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《我想好好跟你說話》讀後心得：非暴力溝通後的練習與改變">
  <meta name="author" content="安賽爾">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.145.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://anselchan-daily.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://anselchan-daily.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://anselchan-daily.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://anselchan-daily.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://anselchan-daily.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://anselchan-daily.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://anselchan-daily.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-DET2V5QJ0B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DET2V5QJ0B');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://anselchan-daily.github.io/"><img class="img-fluid"
          src="https://anselchan-daily.github.io/images/Ansel%20logo.png" alt="部落格 | 安賽爾的日常"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/anselchan-daily"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://anselchan-daily.github.io/"><img class="img-fluid"
            src="https://anselchan-daily.github.io/images/Ansel%20logo.png" alt="部落格 | 安賽爾的日常"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://anselchan-daily.github.io/about/">HOME</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://anselchan-daily.github.io/blog/">BLOG</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://anselchan-daily.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/%e9%96%b1%e8%ae%80%e5%bf%83%e5%be%97"
          class="text-primary">閱讀心得</a>
        
        <h2><h3 id="我想好好跟你說話讀後心得非暴力溝通後的練習與改變">《我想好好跟你說話》讀後心得：非暴力溝通後的練習與改變</h3>
</h2>
        <div class="mb-3 post-meta">
          <span>By 安賽爾</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>08 March 2025</span>
          
        </div>
        
        <img src="https://anselchan-daily.github.io/images/post/readpost-2.jpg" class="img-fluid w-100 mb-4" alt="《我想好好跟你說話》讀後心得：非暴力溝通後的練習與改變
">
        
        <div class="content mb-5">
          <p>基於我有見獵心喜的習慣，看到喜歡的書籍（含電子書）或是物品，就會想先買來收藏，但基於每個月的開銷，我也會有所斟酌，有時就會先下單購買或是先將資訊存放在購物網站的下次再買清單上。</p>
<h3 id="為什麼我想讀這本書">為什麼我想讀這本書？</h3>
<p>一直以來，在親人、朋友、同事等不同關係中圍繞，我認為一件事件發生的是非對錯，如果不能誠實以對，勢必會影響彼此間到的信任與發展，也因此在溝通上常容易因人而異，對於較為親近、熟悉的關係人，在言語的表達上，習慣直來直往，有時，還會給予判斷或評價；對於較為陌生、偶接觸的關係人，卻不擅於敞開心胸，擔心善意給予無心的傷害，也因此不能以同理心的溝通模式，誠懇地表達自己與傾聽他人的感受。</p>
<p>2023年11月期間，在<strong>YouTute</strong>偶然看到<a href="https://www.youtube.com/@dr.laipeixia">Dr.賴佩霞談論有關轉念、好好說話</a>的話題與經歷，突發感觸；她曾投入演藝事業，當過歌手、演員與主持人，淡出演藝圈後，投入身心靈領域，多年來走訪世界各地，受教多位名師，並翻譯多部著作，成為知名的身心靈導師之一。</p>
<p>也因此，隨即至<strong>博客來網路書店</strong>查詢資訊，原本先想下單購買這一本 <strong>《轉念的力量》</strong>，但看到另外一本 <strong>《我想跟你好好說話：賴佩霞的六堂「非暴力溝通」入門課》</strong>，相較之下，對於＂非暴力溝通＂較能引起我的感觸與好奇心，也因此，在開放試閱部分內容後，就決定下單購買收藏，直至今年2月中，才開始看這一本書。</p>
<hr>
<h3 id="什麼是非暴力溝通">什麼是非暴力溝通？</h3>
<p>**「非暴力溝通」（Nonviolent Communication）<strong>是由已故的美國心理學家</strong>馬歇爾．盧森堡（Marshall Rosenberg）**所開創的一種溝通方式，旨在促進人與人之間的相互理解和同理心，以助於減少衝突。</p>
<p>因此，理論的核心是基於<strong>同理心</strong>的溝通模式，學會以尊重和關懷的態度表達自己真實的感受與需求，同時深入理解他人的感受與需求，建立更和諧的人際關係。</p>
<p>非暴力溝通的核心包含了四個步驟：觀察、感受、需求和請求。</p>
<p>1️⃣<strong>觀察</strong>：客觀的陳述事件或情況，而不帶任何評價或判斷。</p>
<p>2️⃣<strong>感受</strong>：真誠地表達自己對該事件或情況的情感反應，而不是意見或想法。</p>
<p>3️⃣<strong>需求</strong>：說明自己感受背後的需求。</p>
<p>4️⃣<strong>請求</strong>：清晰具體地提出希望對方如何行動，以滿足自己的需求。</p>
<p>透過這四個步驟，能幫助我們在溝通中保持清晰和真誠，並經由傾聽而促進彼
此間相互地理解。</p>
<hr>
<h3 id="這本書最重要的三件事">這本書最重要的三件事？</h3>
<p>對於給予未來的自己，最重要、最好的禮物，我篩選了三句書中的內容，做為隨身錦囊，在臨時需要時，作為解藥：</p>
<blockquote>
<p>1.「命運，其實是嘴巴說出來的結果，而學習有效的溝通技巧，能解決大部分的問題。」</p></blockquote>
<p>雖然，我一直很相信命運，但卻覺得人的一生都是命中注定的，更遑論去改變自己的命運，本身是一件遙不可及的事情。出社會後，也認為溝通是PM、業務、行銷人員等等相關職務的工作，但事實上，溝通是不分個性、身分與職業，只要是有人、有事件要準備發生，一旦需要處理時，就得透過溝通來解決問題，無論想表達的方式是以說話、手語或寫字等等進行，如果只是就事論事，而缺乏同理心的溝通，不僅沒好好照顧到自己的感受與需求，也無法相互理解他人，造成的命運也不會是良善的循環。</p>
<blockquote>
<p>2.「允許對方說「不」，才有可能進入到交流與溝通；我們不需要在乎別人如何評斷，需要在乎的，是自己如何回應別人的評斷。」</p></blockquote>
<p>相信，我們在與人表達自己的說法後，一定多少都發生過被對方拒絕，甚至還會覺得對方很不尊重自己的感受，無論對方是以語言、文字或行為，由於過於在乎、屈就對方是如何評斷自己的，而忽略對方也有說「不」的權利，因此，我們只要適時地把自己真正的想法表達出來就好，拒絕與否就已是對方的事，日後再次進入交流與溝通時，也能逐步達成共識，其實這就是以非暴力溝通的方法產生的結果。</p>
<blockquote>
<p>3.「「同理心」涵蓋了兩個彼此相關的層次：一是「同理自己」，也就是先懂得體諒自己的感受及需要，二是有了同理自己的經驗之後，才有辦法**「同理他人」**，體會對方的感受及需要。」</p></blockquote>
<p>「同理心」是非暴力溝通圍繞的一個很重要的核心議題，由於我們常會過於在乎對方的感受及需要，而忽略了自己真正的感受及需要，這只會讓我們變成一個更不快樂的人。</p>
<p>在這本書，有一則故事，至今回想，仍讓我感到同情與惋惜，<strong>曾罹患絕症的女士對盧森堡博士說：「你知道，比生病更痛苦是甚麼嗎？」這位女士接著說：「就是看到我身邊的人痛苦失措。」雖然她知道家人都是好意，但她很難跟他們說清楚，這些建議不但沒幫助，甚至讓她更加孤單，也因此更痛苦，其實她只需要的是一種單純、不需要被糾正或建議的陪伴。</strong></p>
<p>我同情的是，這位曾罹患絕症的女士，深受病痛之折磨；我感嘆的是，她並未透過溝通表達自己真正的感受及需求，而是先以「同理他人」的方式來對待自己，一方面自己不懂得拒絕家人的好意與建議，一方面又讓自己變得更加孤單與痛苦。</p>
<p>如果她是先以「同理自己」的方式，表達自己真正需要的只是一個不被糾正或建議的陪伴，即使真的被家人拒絕，也已先照顧到自己真正的感受與需要，因為站在「同理心」的層次上，自己有說「不」的權利，家人也會有說「不」的權利，也因此**「拒絕理性的需要，選擇同理的需要」**，能透過非暴力溝通的方式，在良善運作下產生好的結果。</p>
<hr>
<h3 id="這本書為我帶來的期待">這本書為我帶來的期待</h3>
<p>由於這一路走來，我常常會在乎對方的感受與需要，而忘了如何看待自己真正的感受與需要，甚至有時會感到很受挫，對於較為親近、熟悉的關係人，我在表達言語上容易直來直往；對於較為陌生、偶接觸的關係人，卻不擅於敞開心胸，有時會一度認為是不是我該被改變？但卻忘了原生家庭既定模式與社會環境對自己的影響，讓我一直在溝通上產生了言語上的障礙。在看到這本書作者的話：**「人們並不抗拒改變，人們抗拒的是被改變。」**我才開始瞭解溝通是需要透過學習，並非是因個性、身分、職業才需要說話技巧，也並非是親近、熟悉與認識的人所說，溝通是不需要學習，想說甚麼就說甚麼，但事實上並非如此。</p>
<p>在這本書中，介紹了溝通有兩種類型，也是我很喜歡的一種相互對比，一種是<strong>暴力溝通</strong>，暴力的語言就像是<strong>豺狼語言</strong>，領域性、控制欲和攻擊性強、習慣自我防衛、凡事總要爭個輸贏，也是原生家庭既定的相處模式、長年的教育以來，一直灌輸給我們的思維模式。</p>
<p>而另一種則是<strong>非暴力溝通</strong>，非暴力的語言就像是<strong>長頸鹿語言</strong>，有如書中封面的長頸鹿圖樣，有更高、更寬廣的視野與高度，有一顆強大同理心，願意傾聽與包容，也是我們最不熟悉、需要細心鍛鍊的新思維。</p>
<p>兩者比較起來，豺狼語言可能會帶來短期的勝利，卻導致長期的整體失敗。而長頸鹿的語言雖然需要多花一點心力和時間來溝通，卻可以促進長期的整體成功。</p>
<p>因此，與其花時間受制於衝突中，為了維持與對方的和諧，應學習如長頸鹿語言，同時，期許自己也能嘗試用非暴力溝通，與他人好好說話，讓自己過好快樂的每一日，迎向美好的改變。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anselchan-daily" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://anselchan-daily.github.io/"><img src="https://anselchan-daily.github.io/images/Ansel%20logo.png" alt="部落格 | 安賽爾的日常"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0933-139-513"><i
                class="ti-mobile mr-3 text-primary"></i>0933-139-513</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei City, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:chenyu2e@yahoo.com.tw"><i
                class="ti-email mr-3 text-primary"></i>chenyu2e@yahoo.com.tw</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/anselchan-daily">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%a8%8b%e5%bc%8f%e8%aa%9e%e8%a8%80/">程式語言</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%96%b1%e8%ae%80%e5%bf%83%e5%be%97/">閱讀心得</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://anselchan-daily.github.io/about/">HOME</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://anselchan-daily.github.io/blog/">BLOG</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://anselchan-daily.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://anselchan-daily.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://anselchan-daily.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://anselchan-daily.github.io/plugins/slick/slick.min.js"></script>

<script src="https://anselchan-daily.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://anselchan-daily.github.io/plugins/search/fuse.min.js"></script>

<script src="https://anselchan-daily.github.io/plugins/search/mark.js"></script>

<script src="https://anselchan-daily.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://anselchan-daily.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>